{
  "name": "smokerpiapinode",
  "version": "0.0.1",
  "description": "api for controlling a smoker using a Raspberry Pi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loofkid/SmokerPiAPINode.git"
  },
  "keywords": [
    "smoker",
    "raspberrypi"
  ],
  "author": "Kent Loofbourrow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loofkid/SmokerPiAPINode/issues"
  },
  "homepage": "https://github.com/loofkid/SmokerPiAPINode#readme",
  "dependencies": {
    "@node-redis/json": "^1.0.2",
    "@node-redis/search": "^1.0.2",
    "@node-redis/time-series": "^1.0.1",
    "express": "^4.17.2",
    "redis": "^4.0.2"
  }
}
